<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body class="bg-dark d-flex align-items-center justify-content-center vh-100">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block text-center">
                        <div class="user-image">
                            <img src="monke.jpg"
                                class="img-radius-circle" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Liam Miguel A. Supremo</h6>
                        <p class="text-muted">Active | Male | Born 02.07.2004</p>
                        <hr>
                        <p class="m-t-15 text-muted">Hi! I'm currently a student of Asia Pacific College,
                            studying Computer Science with a specialization in Software Systems.</p>
                        <p class="m-t-15 text-muted">Student Number: 2022-140280</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="https://www.facebook.com/liam.supremo/"><i
                                        class="fa fa-facebook text-facebook fa-2x"></i></a></div>
                            <div class="col-auto"><a href="https://twitter.com/yumsuprm"><i
                                        class="fa fa-twitter text-twitter fa-2x"></i></a></div>
                            <div class="col-auto"><a href="https://www.instagram.com/suprmyum/"><i
                                        class="fa fa-instagram text-instagram fa-2x"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Styles -->
    <style>
        .user-card {
            border-radius: 15px;
            overflow: hidden;
            background-color: #1e1e1e;
            color: white;
        }

        .img-radius-circle {
            border-radius: 50%;
        }

        .bg-c-black {
            background-color: #1e1e1e;
        }

        .text-facebook {
            color: #3b5998;
        }

        .text-twitter {
            color: #1da1f2;
        }

        .text-instagram {
            color: #e4405f;
        }

        .vh-100 {
            height: 100vh;
        }

        .fa-2x {
            font-size: 2em;
        }
        
    </style>
</body>

</html>
